name: ReleaseCenter Deployment Workflow SMUS Project

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build-dev:
    name: Build Dev stage
    runs-on: ubuntu-latest
    steps:
      - name: Run Python file
        uses: ./.github/actions/run-python-script
        with:
          script-path: hello.py
      
  deploy-to-test:
    name: Deploy to Test
    runs-on: ubuntu-latest
    needs: build-dev
    steps:
      - name: Checkout repo code
        uses: actions/checkout@v4
      - name: Run Python file
        uses: ./.github/actions/run-python-script
        with:
          script-path: hello.py
      - name: Upload to S3 (test)
        uses: ./.github/actions/s3-upload
        with:
          s3-stage-name: test

  deploy-to-prod:
    name: Deploy to Prod
    runs-on: ubuntu-latest
    needs: deploy-to-test
    environment: prod-env
    steps:
      - name: Checkout repo code
        uses: actions/checkout@v4
      - name: Upload to S3 (prod)
        uses: ./.github/actions/s3-upload
        with:
          s3-stage-name: prod
        
